<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <div class="center">
            <img src="./assets/logo.png" alt="logo">
            <button class="btn bg-white" id="mode">Dark Mode</button>
        </div>
    </header>
    <main>
        <h2>Time Table - Muhammad Umair Ahmad's Skills Development Program - Faisalabad
        </h2>
        <table class="table">
            <tr>
                <th></th>
                <th>Monday</th>
                <th>thuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
            <tr class="col1">
                <th>CCNA (Cisco Certified Network Associate)</th>
                <td>06:00 PM to <br> 08:00 PM</td>
                <td>06:00 PM to <br> 08:00 PM</td>
                <td>06:00 PM to 08:00 <br> PM</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="col-2">
                <td><b>Graphic Designing</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td>02:00 PM to <br> 04:00 PM</td>
                <td>02:00 PM to <br> 04:00 PM</td>
                <td></td>
                <td></td>
            </tr>
            <tr class="col-3">
                <td><b>IT Essentials</b></td>
                <td>03:00 PM to <br> 05:00 PM</td>
                <td>03:00 PM to <br> 05:00 PM</td>
                <td>03:00 PM to 05:00 <br> PM</td>
                </td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr class="col-4">
                <td><b>Web & Mobile Application Development</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td><b>(Section D)</b> <br> 06:00 PM to <br> 08:00 PM</td>
                <td><b>(Section D)</b> <br> 06:00 PM to <br> 08:00 PM</td>
                <td><b>(Section A) <br></b> 09:00 AM to <br> 11:00 AM <br>
                    <b>(Section B) <br></b> 11:00 AM to <br> 1:00 PM <br>
                    <b>(Section C) <br></b> 06:00 PM to <br> 08:00 PM <br>
                </td>
                <td><b>(Section A) <br></b> 09:00 AM to <br> 11:00 AM <br>
                    <b>(Section B) <br></b> 11:00 AM to <br> 1:00 PM <br>
                    <b>(Section C) <br></b> 06:00 PM to <br> 08:00 PM <br>
                </td>
            </tr>
            <tr class="col-2">
                <td><b>Video Editing</b></td>
                <td></td>
                <td></td>
                <td></td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td>04:00 PM to <br> 06:00 PM</td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </main>
    <footer>&copy; All Right Reserved</footer>

    <script src="./index.js"></script>
</body>

</html>